#POSTGRES CONNECTION
# SQL_PASSWORD = harry
# SQL_USERNAME = postgres
# SQL_DB = ECOMMERCE-PROJECT-TUTECK

SQL_PASSWORD = root123
SQL_USERNAME = postgres
SQL_DB = Tuteck-ecom-db


JWT_SECRET_KEY = myjwtSecretrandomTransportExpirationFire 


#EMIAL
EMAIL_USERNAME = mdashif.email123@gmail.com
EMAIL_PASSWORD =vsmmejctehgxuwam